services:
  - type: web
    name: audionorm-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://audionorm-backend-production-4f5f.up.railway.app
      - type: rewrite
        source: /*
        destination: /index.html